/*  */
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Pasifico', cursive;
    font-family: "Sriracha", cursive;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
/* banner styles */
.navbar{
   position: absolute;
   width: 100%;
    z-index: 1;
    color: white;
    /* margin: 1rem; */
    padding: 1rem 2rem;

}
.navbar-brand span{
    font-size: 2.5rem;
    font-family: 'Pasifico', cursive;
}
.navbar-brand span:hover{
 color: #fff;
  
}

.container-fluid a{
  color: white;
  font-size: 1.5rem;
}
.container-fluid a:hover{
  color: green;
}
.banner .bg-image{
    position: relative;
    width: 100%; /* Set the width of your container */
  }
.bg-image .image {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    display: block;
  }

.overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8)); /* Adjust the transparency as needed */
    pointer-events: none; /* Allow interactions with elements beneath the overlay */
  }
  .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bg-text .btn{
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
  }

  /* intro styles */
.intro{
    padding: 4rem 0;
}
.intro-image img{
    width: 20rem;
    height: 100%;
    object-fit: cover;
    display: block;
    border: 2px solid #000;
    
}

/* photo library styles */

.photo-library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

/* Style each grid item */
.photo-library div {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

/* Style the images inside each grid item */
.photo-library img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Add some hover effect for a better user experience */
.photo-library div:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

/* contact us form */
footer{
    background-color: #252424;
    color: #fff;
}
footer .container{
    padding: 4rem;
}

.contact-form {
  padding: 20px;
  /* width: 70%; */
}

.contact-form h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #ccc;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}


/* Responsive styles */
@media (max-width: 600px) {
  .contact-form {
    padding: 10px;
  }
}

/* Media query for responsiveness */
@media (max-width: 600px) {
  .photo-library {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}


